#This is an optional header comment string
#Wed Jan 28 15:36:19 PST 2015
jgraphEdgeOutDir=/home/mitra/workspace/uni-workspace/warswap/data/input_graphs/warswap/run2/run2.rand.jgraph
networkDir=/home/mitra/workspace/uni-workspace/warswap/data/input_graphs/warswap/run2
jgraphOutDir=/home/mitra/workspace/uni-workspace/warswap/data/input_graphs/warswap/run2/run2.rand.jgraph_out
vtxFileIn=/home/mitra/workspace/uni-workspace/warswap/data/input_graphs/warswap/small20.v.txt.txt
fanmodEdgeOutDir=/home/mitra/workspace/uni-workspace/warswap/data/input_graphs/warswap/run2/run2.rand.fanmod
fanmodFileIn=/home/mitra/workspace/uni-workspace/warswap/data/input_graphs/warswap/small20.edges.txt.fan.txt
prefix=run2.rand.
fanmodOutDir=/home/mitra/workspace/uni-workspace/warswap/data/input_graphs/warswap/run2/run2.rand.fanmod_subgraphs
runningMode=PC
edgeFileIn=/home/mitra/workspace/uni-workspace/warswap/data/input_graphs/warswap/small20.edges.txt
networkName=run2
